{
  "extends": "clock",
  "disallowIdLiterals": null,
  "disallowMultipleLineBreaks": null,
  "requireClassLiteralsBeforeIdLiterals": null,
  "disallowClassLiteralsBeforeIdLiterals": true,
  "excludeFiles": [
    "node_modules/**",
    ".c9/**"
  ]
}
